# html-parser-talent-team

./: README  pom.xml
src/main/java/com/khangai/tarkhaev/name/: BinomialName.java  FullName.java  Name.java  PrintStrategy.java  PrintableName.java
src/main/java/com/khangai/tarkhaev/startup/: App.java  HTMLParser.java  HtmlFileConverter.java  sampleHtml.html
src/test/java/com/khangai/tarkhaev/: AppTest.java
src/test/resources/sampleHtml/: BinomialName.html  FullName.html  InvalidHtml.html  ToLongName.html  WrongClass.html  WrongTag.html
